package waterBodies;

/**
 * @author Domantas Kavaliauskas
 *         created on 12/2/2015
 */
public class Sea extends StillWaterBody {
    private double powerGenerated;
    private String ocean;

    /**
     * Constructs a waterBodies.Sea by assigning name of the sea, it's area in square kilometers, name of the ocean
     * it belongs to and power it generates in kilowatts as a double value.
     * @param name a name of the waterBodies.Sea expressed as a String,
     * @param area an area of the waterBodies.Sea in square kilometers
     * @param ocean a name of the ocean the waterBodies.Sea is a part of,
     * @param powerGenerated an amount of power in kilowatts the waterBodies.Sea generates.
     */
    public Sea(String name, double area, String ocean, double powerGenerated) {
        this.name = name;
        this.area = area;
        this.ocean = ocean;
        this.powerGenerated = powerGenerated;
    }

    public String getOcean() {
        return ocean;
    }

    public double getPowerGenerated() {
        return powerGenerated;
    }

    /**
     * Returns a string representation of the object waterBodies.Sea in the format:
     * "waterBodies.Sea: name, Area: area, Ocean: ocean, Electric power generated: powerGenerated."
     * @return a string representation of waterBodies.Sea.
     */
    @Override
    public String toString() {
        return "waterBodies.Sea: " + name +
                ", Area: " + area +
                ", Ocean: " + ocean +
                ", Electric power generated: " + powerGenerated +".";
    }

    /**
     * Returns a power generated by sea,
     * @return double value of power generated by sea.
     */
    @Override
    public double calcTotalPower(){
        return powerGenerated;
    }

}
